#define FONT_SIZE 50

collections {
   base_scale: 2.6;
   group { name: "main";
      parts {
         part { name: "tutorial";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
               rel2.relative: 1.0 0.88;
            }
         }
         part { name: "text_warning";
            type: TEXT;
            scale: 1;
            description { state: "default" 0.0;
               rel1 {
                  to: "tutorial";
                  relative: 0.0 1.0;
               }
               rel2 {
                  to: "tutorial";
               }
               text {
                  text: "This is the widget APP";
                  size: FONT_SIZE;
                  align: 0.5 0.0;
                  min: 0 1;
               }
               align: 0.5 0.0;
               color: 0 0 0 255;
            }
         }
         part { name: "text_warning2";
            type: TEXT;
            scale: 1;
            description { state: "default" 0.0;
               rel1 {
                  to: "text_warning";
                  relative: 0.0 1.0;
               }
               rel2 {
                  to: "text_warning";
               }
               text {
                  text: "Please use widget :)";
                  size: FONT_SIZE;
                  min: 0 1;
                  align: 0.5 0.0;
               }
               align: 0.5 0.0;
               color: 0 0 0 255;

            }
         }
      }
   }
}
